{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "chai": "^4.3.6",
    "ethers": "^5.6.5",
    "hardhat": "^2.9.3"
  },
  "dependencies": {
    "caver-js": "^1.8.1",
    "dotenv": "^16.0.1"
  }
}
